<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.gamadeveloper.whatssapp.activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/edit_login_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="226dp"
        android:ems="10"
        android:hint="Digite seu e-mail:"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_logar"
        android:layout_centerHorizontal="true"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/texto_cadastre"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/edit_cadastro_senha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_login_email"
        android:layout_below="@+id/edit_login_email"
        android:ems="10"
        android:hint="Digite sua senha:"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_logar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_login_email"
        android:layout_below="@+id/edit_cadastro_senha"
        android:text="@string/botao_logar" />

</RelativeLayout>
